[AB_Cache_{FCB2F2FF-63D5-413B-84F0-A0DAF4803071}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{FCB2F2FF-63D5-413B-84F0-A0DAF4"
Cache_Path[Path] Line0003 = "803071}.txt"

[AB_Cache_{71BE30F5-3443-4726-9D83-74DCACB21A3E}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{71BE30F5-3443-4726-9D83-74DCAC"
Cache_Path[Path] Line0003 = "B21A3E}.txt"

[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "272,707,672,1159"

