[Workspace Header]
Version = 1200
Pathname Line0001 = "/e/backup/数据采集卡uSB/USB数据采集卡资料HKUSB6203/例程/labwindows例程/Usb_ADQ_C"
Pathname Line0002 = "ard.cws"
CVI Dir = "/d/program files/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Usb_ADQ_Card.prj"
Drag Bar Left = 160
Window Top = 92
Window Left = 270
Window Bottom = 594
Window Right = 1060
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1200
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/Program Files/National Instruments/CVI2012/toolslib/custctrl/radioGroup.fp"
File Type = "Function Panel"
Disk Date = 3422570400
In Projects = "1,"

[File 0002]
Path Line0001 = "/e/backup/数据采集卡uSB/USB数据采集卡资料HKUSB6203/例程/labwindows例程/Usb_ADQ_C"
Path Line0002 = "ard.uir"
File Type = "User Interface Resource"
Disk Date = 3630377537
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 283
Window Width = 534
Window Z-Order = 1

[File 0003]
Path Line0001 = "/e/backup/数据采集卡uSB/USB数据采集卡资料HKUSB6203/例程/labwindows例程/Usb_ADQ_C"
Path Line0002 = "ard.c"
File Type = "CSource"
Disk Date = 3614896026
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 3
Source Window State = "1,179,179,179,16,18,18,0,0,109,0,78,0,433,0,32,900,0,966,29,411,686,1,11,"

[File 0004]
Path Line0001 = "/e/backup/数据采集卡uSB/USB数据采集卡资料HKUSB6203/例程/labwindows例程/Usb_ADQ_C"
Path Line0002 = "ard.h"
File Type = "Include"
Disk Date = 3630377537
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,21,21,21,9,31,31,0,3,80,0,0,0,0,0,23,9,0,21,9,299,517,1,0,"

[File 0005]
Path Line0001 = "/e/backup/数据采集卡uSB/USB数据采集卡资料HKUSB6203/例程/labwindows例程/Usb_Daq_V"
Path Line0002 = "52_Dll.h"
File Type = "Include"
Disk Date = 3614895648
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 4
Source Window State = "1,20,20,20,24,39,39,0,3,80,0,0,0,0,0,25,0,0,20,24,323,517,1,0,"

[File 0006]
Path Line0001 = "/e/backup/数据采集卡uSB/USB数据采集卡资料HKUSB6203/例程/labwindows例程/Usb_Daq_V"
Path Line0002 = "52_Dll.lib"
File Type = "Library"
Disk Date = 3614895658
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 Line0001 = "/e/backup/数据采集卡uSB/USB数据采集卡资料HKUSB6203/例程/labwindows例程/Usb_Daq_V"
DLL 0001 Line0002 = "52_Dll.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 Line0001 = "/e/backup/数据采集卡uSB/USB数据采集卡资料HKUSB6203/例程/labwindows例程/USB数据采"
AbsCDSPath 0001 Line0002 = "集卡测试程序.cds"
RelCDSPath 0001 = "USB数据采集卡测试程序.cds"

